<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->


    <link rel="stylesheet" href="assets/css/font-awesome.css">
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/main.css">

    <script src="assets/js/jquery-2.1.1.js"></script>
    <script src="assets/js/bootstrap.js"></script>
    <script type="text/javascript" src="assets/js/modify.js"></script>
    <script type="text/javascript" src="assets/js/modifyCss.js"></script>
</head>
<body>

<!-- Add your site or application content here -->

<!-- header Start
================================================= -->

<section id="header">
    <div class="container">
        <div class="row nav1">
            <div class="col-md-6">
                <div class="block-left">
                    <nav class="navbar navbar-default" role="navigation">
                        <div class="container-fluid">
                            <!-- Brand and toggle get grouped for better mobile display -->
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                                        data-target="#bs-example-navbar-collapse-1">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                               <!--  <div class="nav-logo">
                                    <a href="index.html"><h3>天才投稿管理端系统</h3></a>
                                </div> -->
                            </div>
                        </div><!-- /.container-fluid -->
                    </nav>
                </div>
            </div><!-- .col-md-6 -->

            <div class="col-md-6">
                <div class="block-right">
                    <div class="contact-area">
                        <ul>
                            <li><i class="fa fa-user"></i>当前用户：1506010123（XX）</li>
                            <li><a href="Admin-login.html">注销</a></li>
                        </ul>
                    </div>
                </div>
            </div><!-- .col-md-6 close -->
        </div><!-- .row close -->
        <div class="row ">
            <div class="col-md-12">
                <ul class="nav nav-tabs">
                    <li class id="first">
                        <a href="#">稿件正在进行审阅……</a>
                    </li>
                </ul>
            </div>
        </div>
    </div><!-- .container close -->
</section><!-- #heder close -->


<div class="container">
    <div class="row">

       <!--  <div class="col-md-2">
            <ul class="nav nav-stacked nav-pills">
                <li class="active">
                    <a href="#">首页</a>
                </li>
                <li>
                    <a href="#">简介</a>
                </li>
                <li class="disabled">
                    <a href="#">信息</a>
                </li>


            </ul>
        </div> -->
        <div class="col-md-8">
            <table class="table table-hover">
                <tr>
                  <th class="active">作品名</th>
                  <th class="success">作者</th>
                  <th class="warning">时间</th>
                  <th class="danger">状态</th>
                  <th class="info">提交</th>
                </tr>
              <tbody id="tbody-result">
                <tr>
              	  <td>软件工程</td>
              	  <td>戚荣志</td>
              	  <td>2017-12-28</td>
              	  <td>
					<select class="state">
						<option value="0" selected="selected">未审阅</option>
						<option value="1">录用</option>
						<option value="2">退稿</option>
						<option value="3">修改后再审</option>
					</select>
              	  </td>
              	  <td><button type="button" class="btn btn-success change">确认</button></td>
              	</tr>
              	<tr>
              	  <td>软件工程</td>
              	  <td>戚荣志</td>
              	  <td>2017-12-28</td>
              	  <td>
					<select class="state">
						<option value="0" selected="selected">未审阅</option>
						<option value="1">录用</option>
						<option value="2">退稿</option>
						<option value="3">修改后再审</option>
					</select>
              	  </td>
              	  <td><button type="button" class="btn btn-success change">确认</button></td>
              	</tr>
              </tbody>
            </table>
            <p>
                <a class="btn" href="Admin-main.html">查看全部 »</a>
            </p>
        </div>
        <div class="col-md-4">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title">
                       作品统计
                    </h3>
                </div>
                <div class="panel-body">
                   稿件总数：XX</br>
                   作者总数：XX
                </div>
            </div>
        </div>
    </div>

</div>


<!-- footer Start
====================================================================== -->

<div id="footer" style="display: none">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
            </div><!-- col-md-12 -->
        </div><!-- .row -->
    </div><!-- .container -->
</div><!-- #footer -->

</body>
</html>
