<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="assets/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
  <link href="assets/css/signin.css" rel="stylesheet">
  <script type = "text/javascript" src="assets/js/ie-emulation-modes-warning.js"></script>
</head>
<body>
  <div class="container">
    <form class="form-signin">
        <h2 class="form-signin-heading">天才投稿登录</h2>
        <div class="message">
         <label class="labels" for="username">用户名</label>
         <input lang="no" type="text" class="formInput" id="username" name="username">
        </div>
        <div class="message">
          <label class="labels" for="pass">密码</label>
          <input lang="no" type="password" class="formInput" id="pass" name="pass"/>
          <img id="click" src="assets/images/eye.png"/>
        </div>
        <div class="rem">
          <input type="checkbox" value="remember-me"> 
          <p>记住密码</p>
          <a href="">忘记密码？</a>
        </div>
        <button class="btn btn-lg btn-primary btn-block" type="submit">登录</button>
      </form>
    </div>
    <script type = "text/javascript" src="assets/js/jquery-2.1.1.min.js"></script>
    <script type = "text/javascript" src="assets/js/bootstrap.min.js"></script>
    <script type = "text/javascript" src="assets/js/ie10-viewport-bug-workaround.js"></script>
    <script type = "text/javascript" src="assets/js/F1_login.js"></script>
    <script type = "text/javascript" src="assets/js/materialForm.js"></script>
  </body>
</html>